<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
            }
            section {
                background-color: blue;
                width: 300px;
                border: 15px solid black;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .form {
                align-items: center;
                background-color: lightgrey;
                width: 300px;
                border: 15px solid black;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
        </style>
        <title>The Esports Website</title>
    </head>
    <body style="background-color: grey">
        <h1>The Esports Website</h1>
        <p>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('create_player') }}">Add Player</a>
            <a href="{{ url_for('create_teams') }}">Add Team</a>
        </p>
        {% block body %}
        {% endblock body %}
    </body>
</html>